-- These corrections already introduced into the 'createAlternativePvss2CoolFolders.sql'
-- In this way this is 'single use script'

ALTER TABLE PVSS2COOL_FOLDERS_R2 ADD (
	CONSTRAINT PVSS2COOL_FOLDERS_R2_PK PRIMARY KEY (FOLDERID),
	UNIQUE (FOLDERNAME)
);

ALTER TABLE PVSS2COOL_FOLDERS_R2
	MODIFY FOLDERGROUP DEFAULT 0;

-- Create sequence for folder IDs
CREATE SEQUENCE PVSS2COOL_FOLDERS_R2_SEQ NOCACHE
       START WITH 45; -- insert here a number more than max FOLDERID in PVSS2COOL_FOLDERS -- ;

ALTER TABLE PVSS2COOL_FIELDS DROP
	CONSTRAINT PVSS2COOL_FIELDS_FID_FK;

ALTER TABLE PVSS2COOL_LISTS DROP
	CONSTRAINT PVSS2COOL_LISTS_FID_FK;

-- drop sequence PVSS2COOL_FOLDERS_R2_SEQ;
